# Django secret key
SECRET_KEY==wutfqi_hdthi8@$#qop7f3p)l#b!l-vf=tjkd@_w=g)8fbyq#

# Debug mode
DEBUG=True

# Google API credentials
GOOGLE_API_KEY=AIzaSyBGcKCS0zoe3ST3ZdCl49MmqVOZvIyB_DE
GOOGLE_CX=3574de00b01d2493f

# Redis connection URL
REDIS_URL=redis://127.0.0.1:6379/1
